0 1 0 zero
0 1 1 one
0 1 2 two
0 1 3 three
0 1 4 four
0 1 5 five
0 1 6 six
0 1 7 seven
0 1 8 eight
0 1 9 nine
0 2 <epsilon> <epsilon>
1 2 10^2 hundred
2 7 1 <epsilon>
2 3 2 twenty
2 3 3 thirty
2 3 4 forty
2 3 5 fifty
2 3 6 sixty
2 3 7 seventy
2 3 8 eighty
2 3 9 ninety
2 3 0 <epsilon>
3 4 10^1 <epsilon>
4 5 0 <epsilon>
4 5 1 one
4 5 2 two
4 5 3 three
4 5 4 four
4 5 5 five
4 5 6 six
4 5 7 seven
4 5 8 eight
4 5 9 nine
0 7 1 <epsilon>
7 6 10^1 <epsilon>
6 5 0 ten
6 5 1 eleven
6 5 2 twelve
6 5 3 thirteen
6 5 4 fourteen
6 5 5 fifteen
6 5 6 sixteen
6 5 7 seventeen
6 5 8 eighteen
6 5 9 nineteen
1 8 10^3 thousand
8 9 1 one
8 9 2 two
8 9 3 three
8 9 4 four
8 9 5 five
8 9 6 six
8 9 7 seven
8 9 8 eight
8 9 9 nine
9 2 10^2 hundred
7 6 10^4 <epsilon>
5 8 10^3 thousand
3 4 10^4 <epsilon>
8 10 0 <epsilon>
10 2 10^2 <epsilon>
1 2 10^5 lakh
5
1